Alarm_Font_Size=1
Alarm_GPS_Status_Enable=1
Alarm_H_Alignment=1
Alarm_H_Position=180
Alarm_Low_Batt=20
Alarm_Low_Batt_Enable=1
Alarm_Over_Alt=1000
Alarm_Over_Alt_Enable=0
Alarm_Over_Speed=100
Alarm_Over_Speed_Enable=0
Alarm_Under_Alt=10
Alarm_Under_Alt_Enable=0
Alarm_Under_Speed=2
Alarm_Under_Speed_Enable=0
Alarm_V_Position=25
Altitude_Absolute_Enable=1
Altitude_Absolute_Font_Size=0
Altitude_Absolute_H_Alignment=0
Altitude_Absolute_H_Position=5
Altitude_Absolute_Panel=2
Altitude_Absolute_V_Position=10
Altitude_Relative_Enable=1
Altitude_Relative_Font_Size=0
Altitude_Relative_H_Alignment=0
Altitude_Relative_H_Position=5
Altitude_Relative_Panel=2
Altitude_Relative_V_Position=25
Altitude_Scale_Align=1
Altitude_Scale_Enable=1
Altitude_Scale_H_Position=350
Altitude_Scale_Panel=1
Altitude_Scale_Type=1
Altitude_Scale_V_Position=133
ArmState_Enable=1
ArmState_Font_Size=0
ArmState_H_Alignment=2
ArmState_H_Position=350
ArmState_Panel=1
ArmState_V_Position=44
Attitude_3D_Enable=1
Attitude_3D_H_Position=180
Attitude_3D_Map_radius=40
Attitude_3D_Panel=2
Attitude_3D_Scale=1.8
Attitude_3D_V_Position=133
Attitude_MP_Enable=1
Attitude_MP_H_Position=180
Attitude_MP_Panel=1
Attitude_MP_Scale=1.8
Attitude_MP_V_Position=133
BatteryConsumed_Enable=1
BatteryConsumed_Font_Size=0
BatteryConsumed_H_Alignment=2
BatteryConsumed_H_Position=350
BatteryConsumed_Panel=1
BatteryConsumed_V_Position=34
BatteryCurrent_Enable=1
BatteryCurrent_Font_Size=0
BatteryCurrent_H_Alignment=2
BatteryCurrent_H_Position=350
BatteryCurrent_Panel=1
BatteryCurrent_V_Position=14
BatteryRemaining_Enable=1
BatteryRemaining_Font_Size=0
BatteryRemaining_H_Alignment=2
BatteryRemaining_H_Position=350
BatteryRemaining_Panel=1
BatteryRemaining_V_Position=24
BatteryVoltage_Enable=1
BatteryVoltage_Font_Size=0
BatteryVoltage_H_Alignment=2
BatteryVoltage_H_Position=350
BatteryVoltage_Panel=1
BatteryVoltage_V_Position=4
CHWDIR_Nmode_Enable=1
CHWDIR_Nmode_H_Position=30
CHWDIR_Nmode_Home_Radius=25
CHWDIR_Nmode_Panel=1
CHWDIR_Nmode_Radius=20
CHWDIR_Nmode_V_Position=35
CHWDIR_Nmode_WP_Radius=25
CHWDIR_Tmode_Enable=1
CHWDIR_Tmode_Panel=2
CHWDIR_Tmode_V_Position=15
ClimbRate_Enable=1
ClimbRate_Font_Size=0
ClimbRate_H_Position=5
ClimbRate_Panel=1
ClimbRate_V_Position=220
FlightMode_Enable=1
FlightMode_Font_Size=1
FlightMode_H_Alignment=2
FlightMode_H_Position=350
FlightMode_Panel=1
FlightMode_V_Position=54
GPS2HDOP_Enable=1
GPS2HDOP_Font_Size=0
GPS2HDOP_H_Alignment=0
GPS2HDOP_H_Position=70
GPS2HDOP_Panel=2
GPS2HDOP_V_Position=230
GPS2Latitude_Enable=1
GPS2Latitude_Font_Size=0
GPS2Latitude_H_Alignment=0
GPS2Latitude_H_Position=200
GPS2Latitude_Panel=2
GPS2Latitude_V_Position=230
GPS2Longitude_Enable=1
GPS2Longitude_Font_Size=0
GPS2Longitude_H_Alignment=0
GPS2Longitude_H_Position=280
GPS2Longitude_Panel=2
GPS2Longitude_V_Position=230
GPS2Status_Enable=1
GPS2Status_Font_Size=0
GPS2Status_H_Alignment=0
GPS2Status_H_Position=0
GPS2Status_Panel=2
GPS2Status_V_Position=230
GPSHDOP_Enable=1
GPSHDOP_Font_Size=0
GPSHDOP_H_Alignment=0
GPSHDOP_H_Position=70
GPSHDOP_Panel=1
GPSHDOP_V_Position=230
GPSLatitude_Enable=1
GPSLatitude_Font_Size=0
GPSLatitude_H_Alignment=0
GPSLatitude_H_Position=200
GPSLatitude_Panel=1
GPSLatitude_V_Position=230
GPSLongitude_Enable=1
GPSLongitude_Font_Size=0
GPSLongitude_H_Alignment=0
GPSLongitude_H_Position=280
GPSLongitude_Panel=1
GPSLongitude_V_Position=230
GPSStatus_Enable=1
GPSStatus_Font_Size=0
GPSStatus_H_Alignment=0
GPSStatus_H_Position=0
GPSStatus_Panel=1
GPSStatus_V_Position=230
HomeDistance_Enable=1
HomeDistance_Font_Size=0
HomeDistance_H_Alignment=0
HomeDistance_H_Position=70
HomeDistance_Panel=1
HomeDistance_V_Position=14
Map_Enable=1
Map_Font_Size=1
Map_H_Alignment=0
Map_Panel=4
Map_Radius=120
Map_V_Alignment=0
Misc_Max_Panels=3
Misc_Start_Col=-5
Misc_Start_Row=10
Misc_Units_Mode=0
Misc_USART_BandRate=7
Misc_Video_Mode=1
PWM_Panel_Chanel=7
PWM_Panel_Enable=1
PWM_Panel_Value=1200
PWM_Video_Chanel=6
PWM_Video_Enable=1
PWM_Video_Value=1200
RSSI_Enable=0
RSSI_Font_Size=0
RSSI_H_Alignment=0
RSSI_H_Position=70
RSSI_Max=255
RSSI_Min=0
RSSI_Panel=1
RSSI_Raw_Enable=0
RSSI_Type=0
RSSI_V_Position=220
Speed_Air_Enable=1
Speed_Air_Font_Size=0
Speed_Air_H_Alignment=0
Speed_Air_H_Position=5
Speed_Air_Panel=2
Speed_Air_V_Position=55
Speed_Ground_Enable=1
Speed_Ground_Font_Size=0
Speed_Ground_H_Alignment=0
Speed_Ground_H_Position=5
Speed_Ground_Panel=2
Speed_Ground_V_Position=40
Speed_Scale_Align=0
Speed_Scale_Enable=1
Speed_Scale_H_Position=10
Speed_Scale_Panel=1
Speed_Scale_Type=0
Speed_Scale_V_Position=133
Throttle_Enable=1
Throttle_H_Position=285
Throttle_Panel=1
Throttle_Scale_Enable=1
Throttle_Scale_Type=0
Throttle_V_Position=202
Time_Enable=1
Time_Font_Size=0
Time_H_Alignment=2
Time_H_Position=350
Time_Panel=1
Time_Type=0
Time_V_Position=220
TotalTrip_Enable=1
TotalTrip_Font_Size=0
TotalTrip_H_Alignment=2
TotalTrip_H_Position=350
TotalTrip_Panel=1
TotalTrip_V_Position=210
Wind_Enable=1
Wind_H_Position=10
Wind_Panel=2
Wind_V_Position=100
WPDistance_Enable=1
WPDistance_Font_Size=0
WPDistance_H_Alignment=0
WPDistance_H_Position=70
WPDistance_Panel=1
WPDistance_V_Position=24
